# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=badebd4bb2834883a6e26da8f91908e2

BACKEND_URL="https://ppk.grayhill-39d1a131.southeastasia.azurecontainerapps.io"
AI_API_URL="http://fastapi-ai-service-1081333106174.asia-southeast2.run.app/"